\documentclass[10pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{pictex}
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{psfrag}
\usepackage{enumerate}
%\usepackage{graphics}
\usepackage{pictex}
%\usepackage{spaccent}
\usepackage{showlabels}
\usepackage[spanish]{babel}
\usepackage{fancybox, calc}
\usepackage[latin1]{inputenc}
\newcommand {\?}{?`}
\newcommand {\bc}{\begin{center}}
\newcommand {\ec}{\end{center}}
\newcommand {\be}{\begin{enumerate}[a)]}
\newcommand {\ee}{\end{enumerate}}

\pagestyle{empty}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}{463pt}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{60pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\textheight}{650pt}
\setlength{\footskip}{0pt}

\hyphenation{di-fe-ren-tes pre-dic-to-ras  dis-cre-pan-cias  res-pues-ta
 re-que-ri-mien-tos  mo-de-lo  si-guien-tes  si-guien-te
 co-rres-pon-dien-tes  si-mi-la-res  he-rra-mien-tas  va-rian-za
 in-de-pen-dien-tes  va-rian-zas  o-ri-gen  co-rre-la-cio-na-das
 va-lo-res  e-qui-va-len-te  ten-ga-mos  cons-tru-ya
 co-rres-pon-dien-tes  ge-ne-ra-li-za-dos  ne-ce-sa-ria-men-te
 res-pon-de  ve-re-mos a-pro-pia-da-men-te es-ta-cio-na-rias
 au-to-co-va-rian-za o-cu-rri-das su-pon-ga-mos cons-tan-te
 pi-tui-ta-ria Mo-de-los me-dian-te con-si-de-ra-re-mos pro-ble-ma
 mul-ti-va-ria-da se-lec-cio-na-ron par-ti-cu-la-res te-ne-mos}
\begin{document}

{\sf

\begin{center}
{\large \textbf{Res\'umen de actividades de Introducci\'on a Ciencias de Datos, 2018}}
\end{center}

\bigskip

\begin{itemize}
\item \textcolor{blue}{Clase 1: Martes 14 de agosto}
\begin{itemize}
\item Programa del curso
\item Regla \'optima de Bayes (Devroye, p.10, Teorema 2.1)
\item Riesgo de Bayes
\item Minimizaci\'on del error de predicci\'on
\item Discriminaci\'on entre dos poblaciones
\end{itemize}


\item \textcolor{blue}{Clase 2: Jueves 16 de agosto}
\begin{itemize}
\item Forma del discriminate \'optimo entre dos poblaciones normales
\item Discriminaci\'on multiclase
\item Caso de discriminaci\'on entre $M$ poblaciones normales
\item Ejemplo de reconocimiento de voz
\item Tarea 1
\end{itemize}


\item \textcolor{blue}{Clase 3: Martes 21 de agosto}
\begin{itemize}
\item Extremos del cociente de Rayleigh
\item El art\'iculo de Fisher de 1936
\item $K$ poblaciones: Variabilidad ``total'', ``entre'' y ``dentro'' de grupos
\end{itemize}


\item \textcolor{blue}{Clase 4: Jueves 23 de agosto}
\begin{itemize}
\item Maximizaci\'on de criterio de separaci\'on entre clases:
$$J(W) = \text{log} \left( \frac{|W^TS_BW|}{|W^TS_WW|} \right)$$
\item Diagonalizaci\'on simult\'anea de matrices (necesaria para resolver el 
problema anterior)
\item Criterios alternativos. El material de esta clase fue tomado del libro de Fukunaga (1990) Cap\'itulo 10
\item Ilustraci\'on de reducci\'on \'optima de dimensionalidad mediante el 
ejemplo de reconocimiento de voz
\item Tarea 2
\end{itemize}
\end{itemize}

\bigskip

\begin{center}
\underline{\hspace{15cm}}
\end{center}

}
\end{document}
